<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/sweetalert.min.css">
    <script src="../js/sweetalert.min.js"></script>
    <script async="" src="../js/adsbygoogle.js" crossorigin="anonymous"></script>
    <title>LucianLand - Steam</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/all.min.css" crossorigin="anonymous">
    <style>
        .log-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #3b3d4e93;
            border-radius: 5px;
            max-height: 200px;
            overflow-y: auto;
            width: 100%;
            max-width: 600px;
            min-height: 300px;
            box-sizing: border-box;
            margin: 20px auto;
            text-align: left;
        }
        .log-entry {
            margin: 5px 0;
            font-size: 12px;
            color: #ffffff;
        }
        .custom-input, .custom-button, .text-box-custom {
            background-color: #333333;
            color: #ffffff;
            border: 1px solid #555555;
        }
        .custom-button {
            cursor: pointer; /* Make it clear the button is clickable */
        }
        .custom-button:hover {
            background-color: #444444;
        }
        .custom-button:disabled {
            background-color: #555555;
            color: #aaaaaa;
            cursor: not-allowed; /* Show not allowed cursor when disabled */
            opacity: 0.5;
        }
        .nav_links a {
            color: #ffffff;
        }
        .nav_links a:hover {
            color: #b3b3b3;
        }
        .header_logo img {
            mix-blend-mode: lighten;
        }
        .sweet-alert {
            background-color: #2c2c2c;
            color: #ffffff;
        }
        .sweet-alert h2, .sweet-alert p {
            color: #ffffff;
        }
        .sweet-alert .sa-button-container .confirm {
            background-color: #333333 !important;
            color: #ffffff !important;
            border: none;
            box-shadow: none;
        }
        .sweet-alert .sa-button-container .confirm:hover {
            background-color: #444444 !important;
        }
        .sweet-alert .sa-button-container .cancel {
            background-color: #555555 !important;
            color: #ffffff !important;
            border: none;
            box-shadow: none;
        }
        .sweet-alert .sa-button-container .cancel:hover {
            background-color: #666666 !important;
        }
            /* Scrollbar styles */
        ::-webkit-scrollbar {
            width: 12px;
        }
        ::-webkit-scrollbar-track {
            background: #2c2c2c;
        }
        ::-webkit-scrollbar-thumb {
            background-color: #5a5a5a;
            border-radius: 6px;
            border: 3px solid #2c2c2c;
        }
        ::-webkit-scrollbar-thumb:hover {
            background-color: #777;
        }
        html {
            scrollbar-width: thin;
            scrollbar-color: #5a5a5a #2c2c2c;
        }
         @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 31.5em;
            }
        }
    </style>
</head>
<body>
<header>
    <nav>
        <div class="header_links">
            <ul class="nav_links">
                <li class="nav_link"><a href="https://lucianland.xyz/index.html">Home</a></li>
                <li class="nav_link"><a href="https://lucianland.xyz/qna.html">Q&A</a></li>
                <li class="nav_link"><a href="https://www.steamtools.net/res/ev/SteamtoolsSetup.exe">Download</a></li>
                <li class="nav_link"><a href="https://lucianland.xyz/onlinefix.html">Multiplayer fix</a></li>

            </ul>
        </div> 
    </nav>
</header>

<section class="main">
    <div class="container">
        <h2>Multiplayer Fix</h2>
        <input type="text" class="text-box-custom" tyle="padding: 10px 20px; border: none; color: white; border-radius: 5px; width: 30%;" id="nameInput" placeholder="Enter name here">
        <button id="submit-button" class="custom-button" style="padding: 10px 20px; border: none; color: white; border-radius: 5px; width: 30%;" onclick="redirectToSite()">Submit</button>
        <div class="note">
            You have to put the game name, not the depot id.
        </div>
        <div id="log-container" class="log-container"></div>
    </div>
</section>

<script>
    function showSwal() {
        swal({
            title: 'WARNING',
            html: true,
            text: 
                '<span style="color: white;">THIS IS IN ALPHA AND IS USING MY OWN API I MADE FROM <a href="https://online-fix.me">Online-fix.me</a> AND IS NOT INTENDED FOR PUBLIC USE YET, EXPECT BUGS, CRASHES, ETC.</span>',
            button: {
                text: "OK",
                visible: true,
                className: "confirm-button",
                closeModal: true,
            }
        });
    
        const confirmButton = document.querySelector('.sweet-alert .confirm');
        confirmButton.disabled = true;
        confirmButton.style.cursor = 'not-allowed';
        confirmButton.style.opacity = '0.5';
    
        let remainingTime = 10;
        const interval = setInterval(() => {
            remainingTime--;
    
            if (remainingTime <= 0) {
                clearInterval(interval);
                confirmButton.disabled = false;
                confirmButton.style.cursor = 'pointer';
                confirmButton.style.opacity = '1';
            }
        }, 1000);
    }

    function scrollLogToBottom() {
        logContainer.scrollTop = logContainer.scrollHeight;
    }

    const logContainer = document.getElementById("log-container");

     function redirectToSite() {
        const inputElement = document.getElementById('nameInput');
        const inputText = inputElement.value.trim();

        if (inputText === "") {
            const logEntry = document.createElement("div");
            logEntry.className = "log-entry";
            logEntry.style.color = "red"
            logEntry.textContent = `[ Error ] Please Enter a name of the game you want multiplayer for.`;
            logContainer.appendChild(logEntry);
            scrollLogToBottom();
            return;
        }


        const encodedText = encodeURIComponent(inputText);
        const baseURL = "https://uploads.online-fix.me:2053/uploads/";
        const suffix = "/Fix%20Repair/";
        const newURL = `${baseURL}${encodedText}${suffix}`;
        const logEntry = document.createElement("div");
            logEntry.className = "log-entry";
            logEntry.style.color = "green"
            logEntry.textContent = `[ Info ] Entered! If you do not have auth you will have to wait for a patch.`;
            logContainer.appendChild(logEntry);
            scrollLogToBottom();
        window.open(newURL, '_blank');
        
    }

    document.getElementById('nameInput').addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
            redirectToSite();
        }
    });
</script>

</body>
</html>
